<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name="author" content="Andre Specht">
        <meta name="description" content="Intro to CSS">
        <meta name="keywords" content="html, css, web, web development, javascript">
        <title>Intro to CSS</title>
        <link rel="icon" href="./assets/img/favicon.png?v=2" type="image/x-icon">
        <style>
            .first{
                font-size: 14px;
                color:red;
            }
            .second{
                font-size: 18px;
                color: green;
            }
            .third{
                font-size: 22px;
                color: blue;
            }
           .box {
            background-color: purple; 
            text-align:center; width: 160px; 
            height: 160px; color: white; 
            line-height: 160px; font-size: 20px;
            }
        </style>
    </head>
    <body>


        <main>
            <div>

                <h3>Local style (Better, but still wrong)</h3>
                <p class="first">I am red and small</p>
                <p class="second">I am green and medium</p>
                <p class="third">I am blue and big</p>
            </div>
            <br>
            <div>
            <p class="box">I am a box</p>

            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>  