@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500&display=swap');

/* use this to set variables in your css */

:root {
  --test-font-size: 10px;
  --dark-primary-background: #191824;
  --light-primary-background: #fff;
  --button-border-radius: 5px;

}


.container {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
}

body {
  background-color: #191824;
  /* Your main font, 2 fallback fonts, and the font style */
  font-family: 'Nunito Sans', 'Open Sans', Arial, sans-serif;
}

/* Utility classes */
.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.center {
  display: grid;
  place-items: center;
}

.gap-30 {
  gap: 30px;
}

h1, h2, h3, p, span, a, strong, em {
  color: #fff;
}


/* - - - - - - - - - - - - - - - - - - - - - - - */
/* Header                                        */
/* - - - - - - - - - - - - - - - - - - - - - - - */

header {
  height: 56px;
  background-color: rgb(255 255 255 / 0.05);
}

h1 {
  font-family: 'Source Sans Pro', monospace;
  font-size: 24px;
  font-weight: 500;
  line-height: 56px;
}

nav ul {
  /* 'gap' is a 'flex / grid' property */
  /* It is a space between the elements */
  gap: 20px;
}

/* Use nested CSS when you get more experience */
nav ul li {
  line-height: 56px;
  list-style: none;
  cursor: default;
}

nav ul li a {
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.25s ease-in-out;
}

nav ul li a:hover {
  color: #00e6ff;
}


/* - - - - - - - - - - - - - - - - - - - - - - - */
/* Hero banner                                   */
/* - - - - - - - - - - - - - - - - - - - - - - - */

section {
  position: relative;
  height: 480px;
  background: #191824 url('../img/aurora-2.jpg') center / cover no-repeat;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  display: grid;
  place-items: center;
}

section::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  content: '';


}
.hero-text {
  text-align: center;
  z-index: 9999;
}

.hero-text h2 {
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
}

.hero-text p {
  margin-top: 6px;
  font-size: 20px;
}

.hero-text div {
  margin-top: 30px;
  justify-content: center;
}

.hero-text a {
  display: block;
  width: 140px;
  padding: 14px 0;
  background-color: #0067ff;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}

.hero-text a:hover {
  background-color: #fff;
  color: #0067ff;
}

/* - - - - - - - - - - - - - - - - - - - - - - - */
/* Content                                       */
/* - - - - - - - - - - - - - - - - - - - - - - - */

article {
  margin-top: 40px;
  width: 70%;
}

article h3 {
  font-size: 26px;
}

article p {
  margin-top: 12px;
  font-size: 18px;
}

aside {
  margin-top: 40px;
  width: 30%;
  background-color: rgb(255 255 255 / 0.05);
  border-radius: 10px;
}

.author-pic {
  height: 200px;
}

.author-pic img {
  width: 120px;
  border-radius: 50%;
}

/* - - - - - - - - - - - - - - - - - - - - - - - */
/* Contact                                       */
/* - - - - - - - - - - - - - - - - - - - - - - - */


/* - - - - - - - - - - - - - - - - - - - - - - - */
/* Footer                                        */
/* - - - - - - - - - - - - - - - - - - - - - - - */

footer {
  height: 100px;
}